<!doctype html>
<html>
<head>
<link rel="icon" href="favicon.ico"/>
<meta charset='utf-8'>
</head>
<style>
body
    {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
    background: #000;
    }
html, body
    {
    margin:0px;
    padding:0px;
    overflow: hidden;
    }
canvas
    {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    display: block;
    }
</style>
<body>
<canvas height='720' width='1280' id='game'>Bad browser</canvas>
<script src = "game.js">
</script>
</body>
</html>
